{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-loader": "^0.0.1-security",
    "cli": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
